.statlyn-root {
  flex-direction: row;
  background-color: rgb(244, 247, 249);
  color: rgb(30, 39, 47);
  width: 100%;
  height: 100%;
}

.sidebar {
  width: 240px;
  padding: 28px 18px;
  background-color: rgba(255, 255, 255, 0.82);
  border-right-width: 1px;
  border-right-color: rgba(180, 190, 200, 0.55);
}

.brand {
  font-size: 24px;
  -unity-font-style: bold;
  margin-bottom: 26px;
  color: rgb(20, 30, 38);
}

.nav-button {
  height: 38px;
  margin-bottom: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 255, 255, 0.0);
  border-width: 0;
  color: rgb(62, 72, 82);
  -unity-text-align: middle-left;
}

.nav-button:hover {
  background-color: rgba(220, 232, 240, 0.82);
}

.main {
  flex-grow: 1;
  padding: 30px;
}

.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}

.title-stack {
  flex-direction: column;
}

.screen-title {
  font-size: 30px;
  -unity-font-style: bold;
  color: rgb(20, 30, 38);
}

.screen-subtitle {
  font-size: 13px;
  color: rgb(95, 108, 120);
  margin-top: 4px;
}

.status-pill {
  padding: 8px 13px;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
  background-color: rgba(227, 245, 236, 0.92);
  color: rgb(25, 112, 73);
  border-width: 1px;
  border-color: rgba(127, 199, 163, 0.7);
}

.dashboard-grid {
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.glass-card {
  width: 270px;
  min-height: 154px;
  margin-right: 16px;
  margin-bottom: 16px;
  padding: 18px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 255, 255, 0.78);
  border-width: 1px;
  border-color: rgba(188, 199, 209, 0.55);
}

.card-title {
  font-size: 15px;
  -unity-font-style: bold;
  color: rgb(30, 39, 47);
  margin-bottom: 12px;
}

.card-row {
  font-size: 12px;
  color: rgb(81, 93, 105);
  margin-bottom: 8px;
}

.diagnostics-panel {
  padding: 18px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 255, 255, 0.74);
  border-width: 1px;
  border-color: rgba(188, 199, 209, 0.55);
}

.diagnostic-row {
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom-width: 1px;
  border-bottom-color: rgba(211, 219, 226, 0.7);
}

.diagnostic-name {
  color: rgb(50, 61, 72);
  font-size: 12px;
}

.diagnostic-state {
  color: rgb(95, 108, 120);
  font-size: 12px;
}
