.statlyn-root {
  flex-direction: row;
  background-color: rgb(244, 247, 249);
  color: rgb(30, 39, 47);
  width: 100%;
  height: 100%;
}

.sidebar {
  width: 240px;
  padding: 28px 18px;
  background-color: rgba(255, 255, 255, 0.82);
  border-right-width: 1px;
  border-right-color: rgba(180, 190, 200, 0.55);
}

.brand-lockup {
  min-height: 64px;
  margin-bottom: 26px;
  justify-content: center;
}

.brand-logo {
  width: 168px;
  height: 44px;
  margin-bottom: 4px;
}

.brand-wordmark {
  font-size: 24px;
  -unity-font-style: bold;
  color: rgb(20, 30, 38);
}

.nav-button {
  height: 38px;
  margin-bottom: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 255, 255, 0.0);
  border-width: 0;
  color: rgb(62, 72, 82);
  -unity-text-align: middle-left;
}

.nav-button:hover {
  background-color: rgba(220, 232, 240, 0.82);
}

.main {
  flex-grow: 1;
  padding: 30px;
}

.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}

.header-brand {
  flex-direction: row;
  align-items: center;
}

.header-logo {
  width: 104px;
  height: 28px;
  margin-right: 14px;
}

.title-stack {
  flex-direction: column;
}

.screen-title {
  font-size: 30px;
  -unity-font-style: bold;
  color: rgb(20, 30, 38);
}

.screen-subtitle {
  font-size: 13px;
  color: rgb(95, 108, 120);
  margin-top: 4px;
}

.status-pill {
  padding: 8px 13px;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
  background-color: rgba(227, 245, 236, 0.92);
  color: rgb(25, 112, 73);
  border-width: 1px;
  border-color: rgba(127, 199, 163, 0.7);
}

.dashboard-grid {
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.data-source-form {
  padding: 18px;
  margin-bottom: 18px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 255, 255, 0.78);
  border-width: 1px;
  border-color: rgba(188, 199, 209, 0.55);
}

.permission-grid {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 12px;
}

.permission-grid Toggle {
  width: 270px;
  margin-right: 16px;
  margin-bottom: 8px;
}

.action-row {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 8px;
}

.action-row Button {
  min-width: 148px;
  height: 36px;
  margin-right: 10px;
  margin-bottom: 8px;
}

.data-source-results {
  margin-top: 4px;
}

.glass-card {
  width: 270px;
  min-height: 154px;
  margin-right: 16px;
  margin-bottom: 16px;
  padding: 18px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 255, 255, 0.78);
  border-width: 1px;
  border-color: rgba(188, 199, 209, 0.55);
}

.card-title {
  font-size: 15px;
  -unity-font-style: bold;
  color: rgb(30, 39, 47);
  margin-bottom: 12px;
}

.card-row {
  font-size: 12px;
  color: rgb(81, 93, 105);
  margin-bottom: 8px;
}

.diagnostics-panel {
  margin-top: 18px;
  padding: 18px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 255, 255, 0.74);
  border-width: 1px;
  border-color: rgba(188, 199, 209, 0.55);
}

.diagnostic-row {
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom-width: 1px;
  border-bottom-color: rgba(211, 219, 226, 0.7);
}

.diagnostic-name {
  color: rgb(50, 61, 72);
  font-size: 12px;
}

.diagnostic-state {
  color: rgb(95, 108, 120);
  font-size: 12px;
}

.profile-slice {
  padding: 20px;
  margin-bottom: 18px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 255, 255, 0.78);
  border-width: 1px;
  border-color: rgba(188, 199, 209, 0.55);
}

.profile-header {
  flex-direction: row;
  align-items: center;
  margin-bottom: 18px;
}

.profile-avatar {
  width: 74px;
  height: 74px;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
  background-color: rgb(225, 233, 240);
  border-width: 1px;
  border-color: rgba(176, 188, 198, 0.8);
  align-items: center;
  justify-content: center;
  margin-right: 18px;
}

.profile-avatar-text {
  font-size: 22px;
  -unity-font-style: bold;
  color: rgb(60, 74, 86);
}

.profile-identity {
  flex-grow: 1;
}

.profile-title-row {
  flex-direction: row;
  align-items: center;
}

.profile-name {
  font-size: 25px;
  -unity-font-style: bold;
  color: rgb(20, 30, 38);
  margin-right: 12px;
}

.fixture-pill {
  padding: 6px 11px;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
  background-color: rgba(229, 239, 249, 0.95);
  color: rgb(42, 103, 153);
  border-width: 1px;
  border-color: rgba(148, 187, 219, 0.75);
}

.profile-detail {
  margin-top: 5px;
  color: rgb(78, 91, 103);
  font-size: 13px;
}

.profile-flag {
  margin-top: 6px;
  color: rgb(110, 122, 134);
  font-size: 11px;
}

.profile-summary-grid {
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.metric-card {
  width: 178px;
  min-height: 112px;
  margin-right: 12px;
  margin-bottom: 12px;
  padding: 14px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(251, 253, 255, 0.84);
  border-width: 1px;
  border-color: rgba(199, 209, 218, 0.72);
}

.metric-title {
  font-size: 11px;
  color: rgb(94, 106, 118);
}

.metric-value {
  font-size: 24px;
  -unity-font-style: bold;
  color: rgb(30, 39, 47);
  margin-top: 8px;
}

.metric-caption {
  font-size: 10px;
  color: rgb(112, 124, 136);
  margin-top: 8px;
}

.profile-visual-grid {
  flex-direction: row;
  margin-bottom: 16px;
}

.placeholder-text {
  color: rgb(108, 120, 132);
}

.evidence-grid {
  flex-direction: row;
  flex-wrap: wrap;
}

.evidence-card {
  width: 260px;
  min-height: 112px;
  margin-right: 12px;
  margin-bottom: 12px;
  padding: 14px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(251, 253, 255, 0.88);
  border-width: 1px;
  border-color: rgba(199, 209, 218, 0.72);
}

.evidence-copy {
  color: rgb(78, 91, 103);
  font-size: 12px;
}

.missing-warning {
  padding: 14px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 248, 232, 0.92);
  border-width: 1px;
  border-color: rgba(230, 190, 112, 0.75);
  color: rgb(128, 84, 24);
}

.visual-section {
  margin-bottom: 18px;
  padding: 18px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 255, 255, 0.76);
  border-width: 1px;
  border-color: rgba(188, 199, 209, 0.55);
}

.visual-section-title {
  font-size: 16px;
  -unity-font-style: bold;
  color: rgb(29, 42, 53);
  margin-bottom: 6px;
}

.visual-section-summary {
  font-size: 12px;
  color: rgb(86, 99, 111);
  margin-bottom: 12px;
}

.visual-score-grid {
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.visual-score-card {
  width: 190px;
  min-height: 126px;
  margin-right: 12px;
  margin-bottom: 12px;
  padding: 14px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(250, 253, 252, 0.92);
  border-width: 1px;
  border-color: rgba(174, 193, 190, 0.76);
}

.visual-title {
  font-size: 12px;
  -unity-font-style: bold;
  color: rgb(42, 53, 63);
  margin-bottom: 7px;
}

.visual-score-value {
  font-size: 26px;
  -unity-font-style: bold;
  color: rgb(28, 92, 82);
  margin-bottom: 7px;
}

.visual-metric-value {
  font-size: 20px;
  -unity-font-style: bold;
  color: rgb(42, 53, 63);
  margin-bottom: 7px;
}

.visual-caption {
  font-size: 10px;
  color: rgb(100, 114, 126);
  margin-top: 3px;
}

.visual-status {
  margin-top: 8px;
  font-size: 10px;
  color: rgb(51, 89, 114);
}

.visual-panel {
  margin-bottom: 18px;
  padding: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  border-width: 1px;
  border-color: rgba(188, 199, 209, 0.55);
}

.visual-bar-row {
  margin-top: 10px;
  margin-bottom: 12px;
}

.visual-bar-header {
  flex-direction: row;
  justify-content: space-between;
}

.visual-bar-label {
  font-size: 11px;
  color: rgb(55, 67, 78);
}

.visual-bar-value {
  font-size: 11px;
  -unity-font-style: bold;
  color: rgb(55, 67, 78);
}

.visual-bar-track {
  height: 9px;
  margin-top: 6px;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
  background-color: rgb(223, 229, 235);
}

.visual-bar-fill {
  height: 9px;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
  background-color: rgb(49, 142, 118);
}

.visual-metric-grid {
  flex-direction: row;
  flex-wrap: wrap;
}

.visual-metric-tile {
  width: 214px;
  min-height: 148px;
  margin-right: 12px;
  margin-bottom: 12px;
  padding: 13px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(250, 252, 254, 0.92);
  border-width: 1px;
  border-color: rgba(198, 209, 219, 0.78);
}

.visual-missing {
  background-color: rgba(255, 249, 236, 0.94);
  border-color: rgba(229, 190, 118, 0.78);
}

.visual-data-grid {
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.visual-data-quality {
  width: 206px;
  min-height: 116px;
  margin-right: 12px;
  margin-bottom: 12px;
  padding: 13px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(251, 253, 255, 0.9);
  border-width: 1px;
  border-color: rgba(198, 209, 219, 0.78);
}

.visual-warning {
  background-color: rgba(255, 248, 232, 0.94);
  border-color: rgba(229, 190, 118, 0.78);
}

.visual-warning-panel {
  background-color: rgba(255, 248, 232, 0.92);
  border-color: rgba(229, 190, 118, 0.78);
}

.visual-blocked-panel {
  background-color: rgba(250, 244, 247, 0.93);
  border-color: rgba(205, 157, 174, 0.78);
}

.visual-warning-text {
  font-size: 10px;
  color: rgb(133, 86, 24);
  margin-top: 3px;
}

.visual-evidence-grid {
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.visual-evidence-card {
  width: 260px;
  min-height: 136px;
  margin-right: 12px;
  margin-bottom: 12px;
  padding: 14px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(251, 253, 255, 0.9);
  border-width: 1px;
  border-color: rgba(198, 209, 219, 0.78);
}

.visual-kicker {
  font-size: 10px;
  color: rgb(45, 113, 136);
  margin-bottom: 5px;
}

.visual-body {
  font-size: 12px;
  color: rgb(69, 82, 94);
  margin-bottom: 6px;
}

.visual-missing-panel {
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 12px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 249, 236, 0.94);
  border-width: 1px;
  border-color: rgba(229, 190, 118, 0.78);
}

.visual-badge-row {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 8px;
  margin-bottom: 8px;
}

.visual-badge {
  padding: 5px 8px;
  margin-right: 6px;
  margin-bottom: 6px;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
  background-color: rgba(228, 238, 246, 0.92);
  color: rgb(51, 89, 114);
  font-size: 10px;
  border-width: 1px;
  border-color: rgba(167, 190, 211, 0.76);
}

.visual-mini-row {
  margin-top: 8px;
  margin-bottom: 8px;
}

.theme-dark-command-center {
  background-color: rgb(6, 14, 22);
  color: rgb(227, 238, 245);
}

.theme-dark-command-center .sidebar {
  width: 254px;
  padding: 24px 16px;
  background-color: rgb(8, 18, 28);
  border-right-color: rgba(52, 86, 108, 0.82);
}

.theme-dark-command-center .brand-lockup {
  min-height: 58px;
  margin-bottom: 16px;
  justify-content: flex-start;
}

.theme-dark-command-center .brand-logo {
  width: 174px;
  height: 46px;
}

.theme-dark-command-center .brand-wordmark {
  color: rgb(227, 238, 245);
}

.theme-dark-command-center .command-shell-status {
  margin-bottom: 18px;
  padding: 12px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgb(10, 23, 35);
  border-width: 1px;
  border-color: rgba(54, 91, 112, 0.82);
}

.theme-dark-command-center .command-shell-status .command-status-pill {
  align-self: flex-start;
  margin-bottom: 9px;
}

.theme-dark-command-center .command-shell-status-line {
  color: rgb(143, 166, 181);
  font-size: 11px;
  margin-top: 3px;
}

.theme-dark-command-center .nav-button {
  height: 36px;
  margin-bottom: 6px;
  padding-left: 12px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgba(255, 255, 255, 0);
  border-left-width: 3px;
  border-left-color: rgba(255, 255, 255, 0);
  color: rgb(180, 196, 208);
  -unity-font-style: normal;
}

.theme-dark-command-center .nav-button:hover {
  background-color: rgba(33, 213, 230, 0.08);
  color: rgb(227, 238, 245);
}

.theme-dark-command-center .nav-active {
  background-color: rgba(33, 213, 230, 0.16);
  border-left-color: rgb(33, 213, 230);
  color: rgb(231, 251, 255);
  -unity-font-style: bold;
}

.theme-dark-command-center .main {
  padding: 24px 28px;
  background-color: rgb(6, 14, 22);
}

.theme-dark-command-center .command-main {
  flex-grow: 1;
}

.theme-dark-command-center .header {
  margin-bottom: 18px;
}

.theme-dark-command-center .command-page-header {
  min-height: 76px;
  padding-bottom: 14px;
  border-bottom-width: 1px;
  border-bottom-color: rgba(44, 76, 96, 0.72);
}

.theme-dark-command-center .header-logo {
  width: 110px;
  height: 32px;
}

.theme-dark-command-center .screen-title {
  font-size: 27px;
  color: rgb(227, 238, 245);
}

.theme-dark-command-center .screen-subtitle {
  font-size: 12px;
  color: rgb(143, 166, 181);
}

.theme-dark-command-center .dashboard-grid {
  margin-bottom: 16px;
}

.command-kpi-row {
  flex-direction: row;
  flex-wrap: wrap;
}

.command-kpi-card {
  width: 226px;
  min-height: 124px;
  margin-right: 12px;
  margin-bottom: 12px;
  padding: 14px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgb(10, 23, 35);
  border-width: 1px;
  border-left-width: 3px;
  border-color: rgba(54, 91, 112, 0.82);
}

.command-kpi-title {
  font-size: 11px;
  color: rgb(143, 166, 181);
  margin-bottom: 8px;
}

.command-kpi-value {
  font-size: 22px;
  -unity-font-style: bold;
  color: rgb(227, 238, 245);
  margin-bottom: 8px;
}

.command-kpi-caption {
  font-size: 11px;
  color: rgb(180, 196, 208);
}

.command-panel {
  padding: 15px;
  margin-bottom: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgb(10, 23, 35);
  border-width: 1px;
  border-color: rgba(54, 91, 112, 0.82);
}

.command-panel-title {
  font-size: 14px;
  -unity-font-style: bold;
  color: rgb(227, 238, 245);
  margin-bottom: 10px;
}

.command-panel-row {
  font-size: 12px;
  color: rgb(180, 196, 208);
  margin-bottom: 7px;
}

.command-warning-banner {
  background-color: rgb(15, 28, 35);
  border-color: rgba(230, 183, 74, 0.58);
}

.command-data-quality-panel {
  border-left-width: 3px;
}

.command-empty-state {
  border-color: rgba(143, 166, 181, 0.48);
}

.command-status-pill {
  padding: 7px 11px;
  font-size: 11px;
  border-top-left-radius: 999px;
  border-top-right-radius: 999px;
  border-bottom-left-radius: 999px;
  border-bottom-right-radius: 999px;
  border-width: 1px;
}

.status-accent {
  border-color: rgba(33, 213, 230, 0.72);
}

.status-info {
  border-color: rgba(56, 207, 166, 0.72);
}

.status-success {
  border-color: rgba(68, 209, 122, 0.72);
}

.status-warning {
  border-color: rgba(230, 183, 74, 0.76);
}

.status-danger {
  border-color: rgba(242, 108, 108, 0.76);
}

.status-muted,
.status-neutral {
  border-color: rgba(143, 166, 181, 0.54);
}

.command-status-pill.status-accent {
  background-color: rgba(33, 213, 230, 0.13);
  color: rgb(172, 246, 255);
}

.command-status-pill.status-info {
  background-color: rgba(56, 207, 166, 0.12);
  color: rgb(191, 247, 230);
}

.command-status-pill.status-success {
  background-color: rgba(68, 209, 122, 0.13);
  color: rgb(185, 245, 207);
}

.command-status-pill.status-warning {
  background-color: rgba(230, 183, 74, 0.15);
  color: rgb(255, 222, 143);
}

.command-status-pill.status-danger {
  background-color: rgba(242, 108, 108, 0.14);
  color: rgb(255, 194, 194);
}

.command-status-pill.status-muted,
.command-status-pill.status-neutral {
  background-color: rgba(143, 166, 181, 0.12);
  color: rgb(207, 220, 228);
}

.theme-dark-command-center .glass-card,
.theme-dark-command-center .data-source-form,
.theme-dark-command-center .diagnostics-panel,
.theme-dark-command-center .profile-slice,
.theme-dark-command-center .visual-panel,
.theme-dark-command-center .visual-metric-tile,
.theme-dark-command-center .visual-data-quality,
.theme-dark-command-center .visual-evidence-card,
.theme-dark-command-center .evidence-card {
  background-color: rgb(10, 23, 35);
  border-color: rgba(54, 91, 112, 0.82);
}

.theme-dark-command-center .card-title,
.theme-dark-command-center .profile-name,
.theme-dark-command-center .visual-title,
.theme-dark-command-center .visual-score-value,
.theme-dark-command-center .visual-metric-value,
.theme-dark-command-center .diagnostic-name {
  color: rgb(227, 238, 245);
}

.theme-dark-command-center .card-row,
.theme-dark-command-center .profile-detail,
.theme-dark-command-center .profile-flag,
.theme-dark-command-center .visual-body,
.theme-dark-command-center .diagnostic-state {
  color: rgb(180, 196, 208);
}

.theme-dark-command-center .metric-card {
  background-color: rgb(12, 27, 41);
  border-color: rgba(54, 91, 112, 0.82);
}

.theme-dark-command-center .metric-title,
.theme-dark-command-center .metric-caption,
.theme-dark-command-center .visual-caption,
.theme-dark-command-center .visual-status,
.theme-dark-command-center .visual-bar-label,
.theme-dark-command-center .visual-bar-value {
  color: rgb(143, 166, 181);
}

.theme-dark-command-center .metric-value {
  color: rgb(227, 238, 245);
}

.theme-dark-command-center .profile-avatar {
  background-color: rgb(16, 34, 49);
  border-color: rgba(33, 213, 230, 0.42);
}

.theme-dark-command-center .profile-avatar-text {
  color: rgb(172, 246, 255);
}

.theme-dark-command-center .fixture-pill,
.theme-dark-command-center .visual-badge {
  background-color: rgba(33, 213, 230, 0.12);
  border-color: rgba(33, 213, 230, 0.56);
  color: rgb(172, 246, 255);
}

.theme-dark-command-center .missing-warning,
.theme-dark-command-center .visual-warning,
.theme-dark-command-center .visual-warning-panel,
.theme-dark-command-center .visual-missing-panel {
  background-color: rgba(230, 183, 74, 0.11);
  border-color: rgba(230, 183, 74, 0.58);
}

.theme-dark-command-center .visual-blocked-panel {
  background-color: rgba(242, 108, 108, 0.1);
  border-color: rgba(242, 108, 108, 0.56);
}

.theme-dark-command-center .visual-warning-text,
.theme-dark-command-center .evidence-copy {
  color: rgb(255, 222, 143);
}

.command-metric-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 9px;
  padding-bottom: 9px;
  border-bottom-width: 1px;
  border-bottom-color: rgba(54, 91, 112, 0.58);
}

.command-metric-label-stack {
  flex-grow: 1;
}

.command-metric-label {
  font-size: 12px;
  -unity-font-style: bold;
  color: rgb(227, 238, 245);
}

.command-metric-caption {
  font-size: 10px;
  color: rgb(143, 166, 181);
  margin-top: 3px;
}

.command-metric-value {
  font-size: 12px;
  -unity-font-style: bold;
  color: rgb(227, 238, 245);
  margin-left: 14px;
}

.command-action-row {
  margin-top: 12px;
}

.theme-dark-command-center Button {
  min-height: 34px;
  background-color: rgb(16, 34, 49);
  border-width: 1px;
  border-color: rgba(33, 213, 230, 0.44);
  color: rgb(227, 238, 245);
}

.theme-dark-command-center Button:hover {
  background-color: rgba(33, 213, 230, 0.14);
}

.theme-dark-command-center TextField,
.theme-dark-command-center Toggle {
  color: rgb(227, 238, 245);
}

.command-section-tabs {
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.command-section-tab {
  padding: 7px 10px;
  margin-right: 7px;
  margin-bottom: 7px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: rgb(10, 23, 35);
  border-width: 1px;
  border-color: rgba(54, 91, 112, 0.82);
  color: rgb(180, 196, 208);
}

.command-section-tab-active {
  background-color: rgba(33, 213, 230, 0.15);
  border-color: rgba(33, 213, 230, 0.72);
  color: rgb(227, 238, 245);
}
