# Statlyn

./: .editorconfig  .gitignore  README.md  Statlyn.sln
Statlyn.Analytics/: DecisionEngineModels.cs  DecisionEngines.cs  EvidenceItem.cs  RecruitmentRecommendation.cs  RedFlag.cs  RedFlagOperator.cs  RoleModel.cs  RoleScore.cs  RoleScoringEngine.cs  Statlyn.Analytics.csproj
Statlyn.Analytics/PlayerIntelligence/: PlayerIntelligenceModels.cs  PlayerIntelligenceServices.cs  RoleParameterDefinitionService.cs
Statlyn.Api/: Dtos.cs  Program.cs  Statlyn.Api.csproj  StatlynApiDtoFactory.cs
Statlyn.DataProviders/: DataCompletenessReport.cs  IDataProvider.cs  NationalityFlagReference.cs  ProviderCapabilities.cs  ProviderReadResult.cs  Statlyn.DataProviders.csproj
Statlyn.DataProviders/Fm26/: Fm26ConnectorDiagnostic.cs  Fm26DiagnosticSupportStatus.cs  Fm26LiveMemoryProvider.cs  Fm26NativeConnectorOptions.cs  Fm26ProcessDiagnostic.cs  Fm26ProcessInfo.cs  IFm26NativeConnector.cs  INativeConnectorInterop.cs  NativeConnectorAvailability.cs  NativeConnectorStatusCode.cs  NativeFm26Connector.cs  NativeFm26ProcessInfo.cs  NullFm26NativeConnector.cs  PInvokeNativeConnectorInterop.cs  SafeConnectorText.cs  SafeFm26ConnectorService.cs
Statlyn.DataProviders/Fm26/MemoryMaps/: MemoryMapModels.cs  (+4 more)
Statlyn.DataProviders/Import/: ColumnMappingPreview.cs  CsvImportProvider.cs  CsvPreviewResult.cs  CsvPreviewService.cs  FieldMapping.cs  FieldMappingSet.cs  FootballFieldCatalog.cs  ImportDiagnostic.cs  JsonImportProvider.cs
Statlyn.DataProviders/Properties/: AssemblyInfo.cs
Statlyn.Tests/: ArchitectureMigrationTests.cs  FieldPolicyTests.cs  FirewallTests.cs  Milestone161Tests.cs  Milestone16Tests.cs  Milestone171Tests.cs  Milestone17Tests.cs  Milestone181Tests.cs  Milestone18Tests.cs  Milestone191Tests.cs  Milestone19Tests.cs  Milestone20Tests.cs  Milestone21Tests.cs  Milestone22Tests.cs  Milestone23Tests.cs  Milestone24Tests.cs  Milestone25Tests.cs  Milestone26Tests.cs  Milestone27Tests.cs  Milestone28Tests.cs  Milestone30Tests.cs  Milestone315Tests.cs  Milestone31Tests.cs  Milestone32Tests.cs  Milestone335Tests.cs  Milestone33Tests.cs  Milestone34Tests.cs  Milestone35Tests.cs  Milestone401Tests.cs  Milestone40Tests.cs  Statlyn.Tests.csproj  TestPlayers.cs  UnsupportedBuildConnector.cs
Statlyn.Tests/Fixtures/: players.sample.csv
Statlyn.UI/: BindingPolicy.cs  CommandCenterTheme.cs  DiagnosticsPanelViewModel.cs  MaskedPlayerProfileViewModel.cs  PlayerProfileAttributeSupportBuilder.cs  PlayerProfileBlockedDataBuilder.cs  PlayerProfileDataQualityBuilder.cs  PlayerProfileEvidenceBuilder.cs  PlayerProfileMetricTileBuilder.cs  PlayerProfileReportBuilder.cs  PlayerProfileReportParts.cs  PlayerProfileReportViewModel.cs  PlayerProfileScoutActionBuilder.cs  PlayerProfileViewModel.cs  PlayerProfileVisualSectionBuilder.cs  RecruitmentCentreProfilePreviewService.cs  RecruitmentCentreProfilePreviewViewModel.cs  Statlyn.UI.csproj  StatlynVisualAnalyticsBuilder.cs  StatlynVisualAnalyticsModels.cs
Statlyn.UI/ProfileFixtures/: FixtureProfileFactory.cs
Statlyn.UI/UnityBridge/: UnityProfileRenderModel.cs
Statlyn.UI/Visuals/: AvatarDisplayMode.cs  BlockedDataNoticeView.cs  ComparisonCard.cs  ConfidenceVisual.cs  EvidenceCard.cs  EvidenceCategory.cs  FlagDisplayMode.cs  MissingDataWarning.cs  PercentileBar.cs  RadarMetric.cs  RiskVisual.cs  RoleFitVisual.cs  TrendVisual.cs  VisualIntelligenceBuilder.cs  VisualIntelligenceBundle.cs
(+232 files in other folders)
