<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Statlyn.Core\Statlyn.Core.csproj" />
    <ProjectReference Include="..\Statlyn.Scouting\Statlyn.Scouting.csproj" />
    <ProjectReference Include="..\Statlyn.Analytics\Statlyn.Analytics.csproj" />
    <ProjectReference Include="..\Statlyn.DataProviders\Statlyn.DataProviders.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
