<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statlyn.Core\Statlyn.Core.csproj" />
    <ProjectReference Include="..\Statlyn.Scouting\Statlyn.Scouting.csproj" />
    <ProjectReference Include="..\Statlyn.Analytics\Statlyn.Analytics.csproj" />
    <ProjectReference Include="..\Statlyn.DataProviders\Statlyn.DataProviders.csproj" />
    <ProjectReference Include="..\Statlyn.UI\Statlyn.UI.csproj" />
    <ProjectReference Include="..\Statlyn.Data\Statlyn.Data.csproj" />
    <ProjectReference Include="..\Statlyn.Api\Statlyn.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\players.sample.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
